<view class="page-container">
	<view class="detail-info">
		<image class="logo" src="/images/logo.jpg"></image>
		<view class="detail-info-text" wx:if="{{detailList.length}}">
 			 <view>订单号：{{order_id}}</view>
 			 <view>信息来源：京东快递</view>
		</view>
		<!-- 在 detailList 没有数据时候显示提示文本 -->
<view class="detail-info-text" wx:if="{{!detailList.length}}">{{toastText}}</view>
	</view>
	<view class="detail-list">
		<!-- 使用 for 模版语法循环渲染 detailList 中的数据 -->
		<view class="detail-item" wx:for="{{detailList}}" wx:key="unique"  wx:for-item="detail">
		  <view class="detail-item-context">{{detail.context}}</view>
		  <view class="detail-item-date">{{detail.time}}</view>
		</view>
		<!-- 使用 for 模版语法循环渲染 detailList 中的数据 -->
		<view class="detail-item" wx:for="{{detailList}}" wx:key="unique"  wx:for-item="detail">
		  <view class="detail-item-context">{{detail.context}}</view>
		  <view class="detail-item-date">{{detail.time}}</view>
		</view>
		<!-- 使用 for 模版语法循环渲染 detailList 中的数据 -->
		<view class="detail-item" wx:for="{{detailList}}" wx:key="unique"  wx:for-item="detail">
		  <view class="detail-item-context">{{detail.context}}</view>
		  <view class="detail-item-date">{{detail.time}}</view>
		</view>
		<!-- 使用 for 模版语法循环渲染 detailList 中的数据 -->
		<view class="detail-item" wx:for="{{detailList}}" wx:key="unique"  wx:for-item="detail">
		  <view class="detail-item-context">{{detail.context}}</view>
		  <view class="detail-item-date">{{detail.time}}</view>
		</view>
	</view>

</view>